<!--Notes:

- make an 'award' for each project that exists as a button and appears "onclick"

- use some sort of art application to make a png of a black timeline to be on the left of the screen.

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anna's Project History</title>
    <link rel="stylesheet" href="Portcss.css">
  </head>
  <body>
    <div class="porttitle">
      <h1><span id="anna">Anna's</span><span id="project"> Project </span> <span id="history">History</span></h1>
    </div>
    <div class="portlinks">
      <span id="portlink"><a href="../FamilyTreeFolder/me.html">Family Tree</a></span>
      <span id="portlink"><a href="../BisonProject/Bison.html">Bison</a></span>
      <span id="portlink"><a href="../EnvironmentalCallToAction/ZeroWaste.html">Environment</a></span>
      <span id="portlink"><a href="../FallProject/Mainfall.html">Fall</a></span>
      <span id="portlink"><a href="../FinishedCollectionProject/CHISTMAS.html">Collection</a></span>
      <span id="portlink"><a href="../BuzzfeedQuiz/Buzzfeedquiz.html">Buzzfeed Quiz</a></span>
      <span id="portlink"><a href="../Anonymity/Anonhome.html">Anonymity</a></span>
    </div>
    <div class="main">
      <!--Float this image on the left of the screen. -->
    <!--  <img id="orgbar" width="50px" height="2400px" src="bar.png" alt="The long bar on the left of the screen">
-->
      <p id="opening">Welcome to my portfolio of this semester's web design projects. This semester,
        we worked primarily with html and css. Since I was learning the coding languages as
      we created projects, the first projects are much more simplistic than the later ones. From
    paragraphs and relative links, to complicated forms and animations, my development of skills
  is very clear from my informative, yet simple, Bison document, to my Javascript-reliant Buzzfeed Quiz
with interactive responses and hoverable elements. Below, you can access and learn about the processes
behind each project, or just click the links above for quick access. </p>

    <div class="portinfo">
      <div class="familytreediv">
        <h1 class="pagetitle"><a href="../FamilyTreeFolder/me.html">Family Tree</a></h1>
        <p class="inforight">As one of the first projects of the year, the family tree project involved using hyperlinks to
          navigate between very basic webpages. This particular project included links to information about
          many of my family members.</p>
        <img id="famtreejames" src="screenshotjames.png" alt="A screenshot of one of the webpages">
        <p id="familypara">In the three documents, there is a picture and description of each of my siblings. You can find this on
        the above navigation bar under the name "Family Tree." Enjoy!</p>
        <img id="famtreebar" src="screenshotbar.png" alt="A screenshot of the link bar">
        <p id="famtreebartext">Here is an example of the very basic navigation bar used. </p>
      </div>

      <div class="colorblock" id="spacebelow">
        <h1 class="pagetitle"><a href="../BisonProject/Bison.html">Bison Project</a></h1>
        <div class="inforight">
          The Bison project consists of a single page explaining some basic facts about a certain animal. Each person chose an
          animal, and I chose Bison. The page is more advanced, including pictures, background colors, and more unique styling. There was
          no real css document related to it at this point, but I added one in so I could style the portfolio bar for this project. As part of our animations work, I added an animation to this project. Explore
          the webpage to find out what it is!
        </div>
        <img id="bisonpic"src="bisonhabpicture.png" alt="A screenshot of some Bison facts" height="137.4" width="400">
      </div>
      <br>

      <div class="notcolorblock">
        <h1 class="pagetitle"><a href="../EnvironmentalCallToAction/ZeroWaste.html">Environmental Call to Action</a></h1>
        <div class="inforight">
          This webpage involved researching and presenting information about a certain environmental issue. I chose waste and zero waste
          lifestyles. It includes styling, but no css file. There are some cute pictures and a title, but this webpage is still not very
          advanced.
        </div>
        <img id="zeroportpic" src="zeroportpic.png" alt="Screenshot from the environmental call to action doc">
        <p id="toothblurb">It even includes <br>a short video:</p>
        <video id="toothvid" src="toothpickcopy.mp4" autoplay poster="Here is a toothpick dispenser in public" controls width= "150" height= "270">
          Toothpick video
        </video>
        <p class="envirofun">This webpage was a lot <br> of fun! It was one of <br> the first examples using <br> lists and multimedia. By <br>  this point, I was
        getting <br> much more comfortable <br> with my coding skills.</p>

      </div>
 <br><br> <br>
      <div class="colorblock" id="spacebelow">
        <h1 class="pagetitle"><a href="../FallProject/Mainfall.html">Fall Project</a></h1>
        <div class="inforight">
          My fall project is one that I am very proud of. By this point, I was using complex css styles including the hover and dropdown
          functions. It includes multiple webpages with interesting and well designed content. It is also one of my largest completed projects.
        </div>
        <img id="fallguide" src="fallguide.png" alt="A screenshot of the fall top bar">
        <p id="dropdowninfo">On interesting feature is the <br> dropdown bar. Here is the <br> dropdown bar, both being <br> hovered over and when it is still. </p>
        <img id="fallundrop"height="173px" width="198px" src="fallundrop.png" alt="The fall dropdown bar not being hovered over.">
        <img id="falldrop" height="173px" width="199px" src="falldrop.png" alt="The fall dropdown bar being hovered over.">
      </div>
<br><br>
      <div class="notcolorblock">
        <h1 class="pagetitle"><a href="../FinishedCollectionProject/CHISTMAS.html">Ornament Collection Project</a></h1>
        <div class="inforight">
          I collaborated with Cora on this project, which involved presenting a collection of some sort. Our collection was of Christmas ornaments, and
          includes four ornaments complete with matching songs and Youtube videos. In order to make it more fun, Cora and I were pretty goofy with our
          descriptions. The color selection is also very bright and bold. On the right are two ornaments featured in the collection.
        </div>
        <img id="cowimg" width="204px" height="231.2px" src="cowimg.png" alt="An image of the cow ornament.">
        <img id="firemanimg" width="142.358px" height="231.2px" src="firemanimg.png" alt="An image of the fireman ornament.">
      </div>

<br><br><br> <br>
      <div class="colorblock">
        <h1 class="pagetitle"><a href="../BuzzfeedQuiz/Buzzfeedquiz.html">Buzzfeed Quiz</a></h1>
        <div class="inforight">
          My first real use of Javascript, this project involved creating a playable Buzzfeed Quiz with at least five outcomes. My quiz
          tested the user to see which Scooby Doo Mystery Inc. member they were. I had to use a variable system in Javascript to track the results,
          giving each possible multiple choice answer a point value to be counted at the end. I also used a text bar for the user to input their name,
          which was then incorporated into the answer. The answer has a visibility of 'hidden,' and only appears after the submit button is clicked.
          This is my most entertaining project.
        </div>
        <img id="buzzimg" src="buzzfeedshot.png" alt="A screenshot of a question from my buzzfeed quiz">
      </div>

      <div class="notcolorblock">
        <h1 class="pagetitle"> <a href="../Anonymity/Anonhome.html">Anonymity </a></h1>
        <div class="inforight">
          <p>
        My most recent project, the Anonymity assignment involved working with a partner to discuss a topic relating to technology and the Internet. Our topic
        was Anonymity, and my partner was Ananya. This project is the first of mine that uses animations and transitions, as seen by the mask that fades into words
        on the homepage. It also uses an audio file. The project has multiple pages, though a grey color scheme is consistent throughout.
        </p>
        <img id="maskshot" width="219.23px" height="235.385px" src="maskshot.png" alt="The mask present on the home screen">
        <p class="maskpara">Here is the mask. As you will see on the webpage, this mask fades into some text. This was very difficult to maneuver and involved lots
        of trial and error to get everything to line up correctly.</p>
<br><br><br>

        </div>
      </div>

    </div>
    </div>
  </body>
</html>
