<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Halloween</title>
    <link rel="stylesheet" type="text/css" href="Fallstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  </head>
  <body>
    <div class="bigfall">
      <div class="homebutton">
        <span><a href="./Mainfall.html">Fall Guide</a></span>
      <div class="homedrop">
          <span><a href="./Fallfood.html">Food</a></span> <br>
          <span><a href="./Halloween.html">Halloween</a></span>
        </div>
      </div>
      <h1 class="titleclass">Halloween</h1>
      <div class="fallcontent">
        <p>Halloween is a time of celebrating all things scary. From spooky costumes
        to delicious sweet treats, Halloween is a versatile holiday with space for everyone
      to celebrate. Below, you will find DIY costume ideas, ethical candy options, and the best
    trick or treating places in Tacoma. Enjoy!</p>
    
      </div>
    </div>
  </body>
</html>
